Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 23.21      3.61     3.61                             electric_field (electrostatics.c:189 @ 804caf0)
  6.83      4.67     1.06                             fftw_hc2hc_forward_generic
  5.76      5.56     0.90                             fftw_no_twiddle_11
  4.99      6.34     0.78                             fftw_hc2hc_backward_generic
  4.89      7.10     0.76                             fftw
  4.64      7.82     0.72                             fftw_twiddle_generic
  3.83      8.41     0.60                             fftw_no_twiddle_10
  3.54      8.96     0.55                             fftw_no_twiddle_5
  3.35      9.48     0.52                             electric_field (electrostatics.c:193 @ 804cb2b)
  3.12      9.97     0.49                             fftw_executor_simple
  3.06     10.44     0.48                             electric_field (electrostatics.c:205 @ 804cb55)
  2.90     10.89     0.45                             electric_field (electrostatics.c:187 @ 804cb65)
  2.45     11.27     0.38                             fftw_twiddle_rader
  2.06     11.59     0.32                             fftw_no_twiddle_2
  2.03     11.91     0.32                             __udivmoddi4 (libgcc2.c:881 @ 8096121)
  1.93     12.21     0.30                             fftw_twiddle_6
  1.87     12.50     0.29                             fftwi_twiddle_generic
  1.84     12.78     0.29                             executor_many
  1.51     13.02     0.24                             electric_field (electrostatics.c:187 @ 804cad9)
  1.48     13.25     0.23                             fftw_twiddle_2
  1.35     13.46     0.21                             fftw_twiddle_5
  1.16     13.64     0.18                             fftw_measure_runtime
  0.93     13.78     0.15                             fftw_twiddle_3
  0.90     13.92     0.14                             fftw_no_twiddle_6
  0.90     14.06     0.14                             rfftw
  0.71     14.17     0.11                             fftwi_no_twiddle_2
  0.71     14.28     0.11                             fftwi_twiddle_rader
  0.68     14.39     0.11                             fftw_no_twiddle_1
  0.68     14.49     0.11                             fftw_no_twiddle_3
  0.55     14.58     0.09                             __moddi3 (libgcc2.c:1100 @ 80960c0)
  0.55     14.66     0.09                             rfftw_executor_simple
  0.45     14.73     0.07                             fftw_strided_copy
  0.45     14.80     0.07                             rfftw_measure_runtime
  0.32     14.85     0.05                             rexecutor_many
  0.29     14.90     0.05                             fftw_real2hc_1
  0.23     14.93     0.04                             __moddi3 (libgcc2.c:1117 @ 8096149)
  0.23     14.97     0.04                             __udivmoddi4 (libgcc2.c:903 @ 8096129)
  0.23     15.00     0.04                             surface_grid (grid.c:150 @ 804d878)
  0.19     15.03     0.03                             fftw_hc2real_1
  0.19     15.06     0.03                             surface_grid (grid.c:152 @ 804d886)
  0.13     15.08     0.02                             __udivmoddi4 (libgcc2.c:862 @ 8096103)
  0.13     15.10     0.02                             electric_field (electrostatics.c:183 @ 804cab9)
  0.13     15.12     0.02                             surface_grid (grid.c:148 @ 804d89a)
  0.10     15.14     0.02                             __rint (s_rint.S:13 @ 80960b6)
  0.10     15.15     0.02                             __moddi3 (libgcc2.c:1106 @ 80960f5)
  0.10     15.17     0.02                             electric_field (electrostatics.c:201 @ 804cb41)
  0.10     15.18     0.02                             fftwi_no_twiddle_1
  0.10     15.20     0.02                             pythagoras (coordinates.c:51 @ 804c434)
  0.10     15.21     0.02                             pythagoras (coordinates.c:53 @ 804c451)
  0.10     15.23     0.02                             surface_grid (grid.c:142 @ 804d7ec)
  0.06     15.24     0.01                             __libc_malloc (malloc.c:3624 @ 80a8010)
  0.06     15.25     0.01                             __libc_malloc (malloc.c:3657 @ 80a8020)
  0.06     15.26     0.01                             __libc_malloc (malloc.c:3685 @ 80a807e)
  0.06     15.27     0.01                             __udivmoddi4 (libgcc2.c:863 @ 8096107)
  0.06     15.28     0.01                             __udivmoddi4 (libgcc2.c:869 @ 8096109)
  0.06     15.29     0.01                             __udivmoddi4 (libgcc2.c:863 @ 8096111)
  0.06     15.30     0.01                             __udivmoddi4 (libgcc2.c:871 @ 8096115)
  0.06     15.31     0.01                             __udivmoddi4 (libgcc2.c:872 @ 8096117)
  0.06     15.32     0.01                             __udivmoddi4 (libgcc2.c:997 @ 8096134)
  0.06     15.33     0.01                             _int_malloc (malloc.c:4331 @ 80a5922)
  0.06     15.34     0.01                             _int_malloc (malloc.c:4636 @ 80a5f01)
  0.06     15.35     0.01                             discretise_structure (grid.c:62 @ 804d387)
  0.06     15.36     0.01                             electric_field (electrostatics.c:197 @ 804cb38)
  0.06     15.37     0.01                             fftw_hc2hc_forward_2
  0.06     15.38     0.01                             fftw_hc2hc_forward_32
  0.06     15.39     0.01                             fftw_make_node_rader
  0.06     15.40     0.01                             fftw_no_twiddle_4
  0.06     15.41     0.01                             gettimeofday (syscall-template.S:82 @ 80ab5c0)
  0.06     15.42     0.01                             rfftw_c2hc
  0.06     15.43     0.01                             rfftw_hc2c
  0.06     15.44     0.01                             surface_grid (grid.c:112 @ 804d795)
  0.06     15.45     0.01                             surface_grid (grid.c:140 @ 804d7dc)
  0.06     15.46     0.01                             surface_grid (grid.c:147 @ 804d8a1)
  0.03     15.46     0.01                             __moddi3 (libgcc2.c:1102 @ 80960e3)
  0.03     15.47     0.01                             __moddi3 (libgcc2.c:1106 @ 80960e5)
  0.03     15.47     0.01                             __moddi3 (libgcc2.c:1101 @ 80960ed)
  0.03     15.48     0.01                             __moddi3 (libgcc2.c:1114 @ 8096142)
  0.03     15.48     0.01                             _int_malloc (malloc.c:4595 @ 80a5c8a)
  0.03     15.49     0.01                             _int_malloc (malloc.c:4592 @ 80a5c8f)
  0.03     15.49     0.01                             discretise_structure (grid.c:89 @ 804d602)
  0.03     15.50     0.01                             discretise_structure (grid.c:91 @ 804d610)
  0.03     15.50     0.01                             electric_field (electrostatics.c:195 @ 804cb30)
  0.03     15.51     0.01                             electric_field (electrostatics.c:195 @ 804cb3c)
  0.03     15.51     0.01                             fftw_no_twiddle_64
  0.03     15.52     0.01                             fftw_twiddle_64
  0.03     15.52     0.01                             rfftw_strided_copy
  0.03     15.53     0.01                             surface_grid (grid.c:146 @ 804d7fc)
  0.03     15.53     0.01                             surface_grid (grid.c:112 @ 804d881)
  0.00     15.53     0.00  1640979     0.00     0.00  pythagoras (coordinates.c:49 @ 804c410)
  0.00     15.53     0.00     7173     0.00     0.00  gord (coordinates.c:33 @ 804c3c0)
  0.00     15.53     0.00        3     0.00     0.00  duplicate_structure (manipulate_structures.c:261 @ 804b0d0)
  0.00     15.53     0.00        2     0.00     0.00  radius_of_structure (manipulate_structures.c:624 @ 804bd20)
  0.00     15.53     0.00        1     0.00     0.00  main (ftdock.c:47 @ 8048a50)
