Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 10.25      1.08     1.08                             fftw_no_twiddle_11
 10.06      2.14     1.06                             fftw_hc2hc_forward_generic
  7.35      2.92     0.78                             fftw_hc2hc_backward_generic
  7.26      3.68     0.77                             fftw
  6.45      4.36     0.68                             fftw_twiddle_generic
  5.22      4.91     0.55                             fftw_no_twiddle_10
  4.41      5.38     0.47                             fftw_executor_simple
  4.27      5.83     0.45                             fftw_no_twiddle_5
  3.65      6.21     0.39                             fftw_no_twiddle_2
  3.51      6.58     0.37                             fftw_twiddle_6
  2.94      6.89     0.31                             fftw_twiddle_rader
  2.85      7.19     0.30                             fftwi_twiddle_generic
  2.47      7.45     0.26                             electric_field (electrostatics.c:194 @ 804cbff)
  2.28      7.69     0.24                             __udivmoddi4 (libgcc2.c:881 @ 80961b1)
  2.28      7.93     0.24                             fftw_twiddle_2
  2.18      8.16     0.23                             fftw_twiddle_5
  2.09      8.38     0.22                             executor_many
  1.57      8.55     0.17                             rfftw_executor_simple
  1.52      8.71     0.16                             fftwi_twiddle_rader
  1.42      8.86     0.15                             fftw_measure_runtime
  1.42      9.01     0.15                             fftw_no_twiddle_3
  1.28      9.14     0.14                             rfftw
  1.09      9.26     0.12                             fftw_no_twiddle_6
  0.90      9.35     0.10                             fftw_no_twiddle_1
  0.76      9.43     0.08                             fftw_strided_copy
  0.76      9.51     0.08                             fftw_twiddle_3
  0.62      9.58     0.07                             __moddi3 (libgcc2.c:1100 @ 8096150)
  0.62      9.64     0.07                             rexecutor_many
  0.57      9.70     0.06                             electric_field (electrostatics.c:192 @ 804cbee)
  0.57      9.76     0.06                             fftwi_no_twiddle_2
  0.52      9.82     0.06                             fftw_real2hc_1
  0.38      9.86     0.04                             __moddi3 (libgcc2.c:1102 @ 8096173)
  0.38      9.90     0.04                             __moddi3 (libgcc2.c:1106 @ 8096175)
  0.38      9.94     0.04                             surface_grid (grid.c:152 @ 804d916)
  0.33      9.97     0.04                             fftw_no_twiddle_4
  0.28     10.00     0.03                             __moddi3 (libgcc2.c:1106 @ 8096185)
  0.28     10.03     0.03                             __moddi3 (libgcc2.c:1117 @ 80961d9)
  0.28     10.06     0.03                             surface_grid (grid.c:150 @ 804d908)
  0.28     10.09     0.03                             surface_grid (grid.c:112 @ 804d911)
  0.24     10.12     0.03                             __rint (s_rint.S:13 @ 8096146)
  0.19     10.14     0.02                             __udivmoddi4 (libgcc2.c:862 @ 8096193)
  0.19     10.16     0.02                             __udivmoddi4 (libgcc2.c:903 @ 80961b9)
  0.19     10.18     0.02                             __udivmoddi4 (libgcc2.c:997 @ 80961c4)
  0.19     10.20     0.02                             _int_malloc (malloc.c:4753 @ 80a599a)
  0.19     10.22     0.02                             _int_malloc (malloc.c:4614 @ 80a5d73)
  0.19     10.24     0.02                             electric_field (electrostatics.c:210 @ 804cbd1)
  0.19     10.26     0.02                             fftw_make_node_rader
  0.19     10.28     0.02                             rfftw_measure_runtime
  0.14     10.29     0.02                             fftwi_no_twiddle_1
  0.09     10.30     0.01                             _IO_new_file_overflow (fileops.c:850 @ 80a14b9)
  0.09     10.31     0.01                             __libc_malloc (malloc.c:3657 @ 80a80b0)
  0.09     10.32     0.01                             __libc_malloc (malloc.c:3685 @ 80a810e)
  0.09     10.33     0.01                             __malloc_set_state (hooks.c:617 @ 80a8065)
  0.09     10.34     0.01                             __moddi3 (libgcc2.c:1114 @ 80961d2)
  0.09     10.35     0.01                             __udivmoddi4 (libgcc2.c:872 @ 80961a7)
  0.09     10.36     0.01                             __udivmoddi4 (libgcc2.c:877 @ 80961ad)
  0.09     10.37     0.01                             _int_malloc (malloc.c:4287 @ 80a5911)
  0.09     10.38     0.01                             _int_malloc (malloc.c:4392 @ 80a5af2)
  0.09     10.39     0.01                             _int_malloc (malloc.c:4520 @ 80a5d08)
  0.09     10.40     0.01                             discretise_structure (grid.c:89 @ 804d692)
  0.09     10.41     0.01                             discretise_structure (grid.c:89 @ 804d6a2)
  0.09     10.42     0.01                             discretise_structure (grid.c:87 @ 804d6fd)
  0.09     10.43     0.01                             electric_field (electrostatics.c:188 @ 804cb46)
  0.09     10.44     0.01                             electric_field (electrostatics.c:201 @ 804cbb0)
  0.09     10.45     0.01                             rfftw_c2hc
  0.09     10.46     0.01                             surface_grid (grid.c:152 @ 804d8f8)
  0.09     10.47     0.01                             surface_grid (grid.c:148 @ 804d92a)
  0.09     10.48     0.01                             surface_grid (grid.c:147 @ 804d931)
  0.05     10.49     0.01                             __udivmoddi4 (libgcc2.c:863 @ 8096197)
  0.05     10.49     0.01                             __udivmoddi4 (libgcc2.c:869 @ 8096199)
  0.05     10.50     0.01                             __udivmoddi4 (libgcc2.c:875 @ 809619f)
  0.05     10.50     0.01                             __udivmoddi4 (libgcc2.c:863 @ 80961a1)
  0.05     10.51     0.01                             discretise_structure (grid.c:60 @ 804d3ed)
  0.05     10.51     0.01                             discretise_structure (grid.c:31 @ 804d415)
  0.05     10.52     0.01                             electric_field (electrostatics.c:196 @ 804cc48)
  0.05     10.52     0.01                             electric_field (electrostatics.c:198 @ 804cc4c)
  0.05     10.53     0.01                             electric_point_charge (electrostatics.c:236 @ 804cd3f)
  0.05     10.53     0.01                             electric_point_charge (electrostatics.c:263 @ 804cd48)
  0.05     10.54     0.01                             fftw_twiddle_64
  0.05     10.54     0.01                             rfftw_strided_copy
  0.00     10.54     0.00  1640979     0.00     0.00  pythagoras (coordinates.c:49 @ 804c430)
  0.00     10.54     0.00     7173     0.00     0.00  gord (coordinates.c:33 @ 804c3e0)
  0.00     10.54     0.00        3     0.00     0.00  duplicate_structure (manipulate_structures.c:261 @ 804b0f0)
  0.00     10.54     0.00        2     0.00     0.00  radius_of_structure (manipulate_structures.c:624 @ 804bd40)
  0.00     10.54     0.00        1     0.00     0.00  main (ftdock.c:47 @ 8048a50)
